<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Swati Sharma Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cadetblue;
            color: white;
            font-family:Arial
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:40px;
            background-color:dodgerblue;
        }
        nav ul{
            display:flex;
            justify-content:center;

        }
        nav ul li{
            list-style:none;
            margin: 0 23px;
        }
        nav ul li a:hover{
            text-decoration:none;
            color: black;
            font-size:1rem;

        }
        .left{
            font-size:2rem;
        }
        .firstSection{
            display:flex;
            justify-content:space-around;
            margin:50px 0;
        }
        .firstSection div{
            width:30%;
        }
        .leftSection{
            font-size:3rem;
            margin:23px;
        }
        .rightSection img{
            width:80%;
        }
        .purple{
            color:blueviolet;
        }
        #element{
            color:darkslateblue;
        }
    </style>







</head>
<body>
    <header>
        <nav>
            <div class="left">Swati's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Swati</span>
                <div>I am a passionate</div>
              
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="C:\Users\Swati\Downloads\cloud.png">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web Developer', 'cloud engineer', 'video editor','web designer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>